server {
    listen 28001;
    server_name localhost;

    root /var/www/sciqurio-frontend;
    index index.html;

    location / {
        try_files $uri  $uri/ /index.html;
    }

    location /assets/ {
        root /var/www/sciqurio-frontend;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}